{
  "expo": {
    "name": "NUVIDA",
    "slug": "nuvida",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/nuvidaIcon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/loading_test.gif",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/nuvidaIcon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nuvida.nuvida"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "extraMavenRepos": [
              "https://devrepo.kakao.com/nexus/content/groups/public/"
            ]
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0558d377-e748-46af-a71f-c8888f4e6365"
      }
    }
  }
}
